<!DOCTYPE html>
<html>

<head>
    <style>
    body {
        background-color: #212121;
        width:400px;
        height:240px;
    }
    button {
        background-color: #4688f1;
        color: white;
        border-radius: 15px;
        height: 100px;
        width: 120px;
        padding: 10px;
        margin: 10px;
        font-size: 16px;
        box-shadow: 0px 0px 5px 1px rgba(25, 25, 25, 0.5);
        outline: 2px;
    }
    button:hover{
        filter: brightness(1.50);
        cursor:pointer;
    }
    button:active{
        opacity: .7;
    }
    

    .content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
    }


    .collapsible {
        position: relative;
        background-color: #eee;
        color: #444;
        border-style:groove;
        border-radius: 5px;
        height: 35px;
        padding: 10px;
        margin: 10px;
        font-size:14px;
        outline: 2px;
    }
    
    .flex-container {
        display: flex;
    }

    .flex-container > div {
        background-color: #f1f1f1;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
    }
    </style>


</head>

<body>
    <div class="flex-container">
        <button style="width: 50%" id="commentHistory"><div>Click to navigate to your Comment history</div></button>
        <button style="width: 50%" class="delete" id="deleteCommentHistory"><div>Click to delete all Comments</div></button>
    </div>
    <div class="flex-container">
        <button style="width: 50%"  id="liveChats"><div>Click to navigate to your Live Chat history</div></button>
        <button style="width: 50%"  class="delete" id="deleteLiveChats"><div>Click to delete all Live Chats</div></button>
    </div>
    <div class="flex-container">
        <button style="width: 50%"  id="communityPosts"><div>Click to navigate to your Community Post history</div></button>
        <button style="width: 50%"  class="delete" id="deleteCommunityPosts"><div>Click to delete all Community Posts</div></button>
    </div>    
    <script src="popup.js"></script>
</body>

</html>