{
    "name": "Erasure",
    "version": "1.6",
    "description": "Clear your YouTube comment history",
    "permissions": ["activeTab", "declarativeContent", "storage"],
    "background":
    {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action":
    {
        "default_popup": "popup.html",
        "default_icon":
        {
            "16": "images/logo_16.png",
            "32": "images/logo_32.png",
            "48": "images/logo_48.png",
            "128": "images/logo_128.png"
        }
    },
    "icons":
    {
        "16": "images/logo_16.png",
        "32": "images/logo_32.png",
        "48": "images/logo_48.png",
        "128": "images/logo_128.png"
    },
    "options_page": "options.html",
    "manifest_version": 2
}
