<!DOCTYPE html>
<html>

<head>
    <style>
    body {
        width:500px;
        height:300px;
    }
    button {
        height: 100px;
        width: 100px;
        padding: 10px;
        margin: 10px;
        outline: 2px;
    }
    </style>
</head>

<body>
    <button id="navigate">Click to navigate to your comment history</button>

    <button style="background-color: #4688f1" id="deleteComments">Click to delete all comments</button>
    <br />

    <button id="liveChats">Click to navigate to your Live Chats history</button>
    <button style="background-color: #4688f1;" id="deleteLiveChats">Click to delete your Live Chats</button>

    <script src="popup.js"></script>
</body>

</html>