<!DOCTYPE html>
<html>

<head>
    <style>
    body {
        width:500px;
        height:300px;
    }
    button {
        height: 100px;
        width: 100px;
        padding: 10px;
        margin: 10px;
        outline: 2px;
    }
    </style>
</head>

<body>
    <button id="navigate">Click to navigate to your comment history</button>

    <button id="deleteComments">Click to delete all comments</button>

    <button id="deletePrivateComments">Click to delete private video comments</button>

    <script src="popup.js"></script>
</body>

</html>