<!DOCTYPE html>
<html>

<head>
    <style>
    body {
        background-color: #242424;
        width:400px;
        height:400px;
    }
    button {
        background-color: #4688f1;
        color: white;
        border-radius: 3px;
        height: 100px;
        width: 120px;
        padding: 10px;
        margin: 10px;
        font-size: 16px;
        box-shadow: 0px 0px 2px 1px rgba(25, 25, 25, 0.5);
        outline: 2px;
    }
    button:hover{
        filter: brightness(1.50);
        cursor:pointer;
    }
    button:active{
        opacity: .7;
    }
    .delete{
        
    }


    .content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
    }


    .collapsible {
        position: relative;
        background-color: #eee;
        color: #444;
        border-style:groove;
        border-radius: 5px;
        height: 35px;
        padding: 10px;
        margin: 10px;
        font-size:14px;
        outline: 2px;
    }

    </style>


</head>

<body>
    <div style="display:flex;">
        <button style="width: 50%" id="navigate">Click to navigate to your comment history</button>

        <button style="width: 50%" class="delete" id="deleteComments">Click to delete all comments</button>
    </div>
    <div style="display:flex;">
        <button style="width: 50%"  id="liveChats">Click to navigate to your Live Chats history</button>
        <button style="width: 50%"  class="delete" id="deleteLiveChats">Click to delete your Live Chats</button>
    </div>
    <div style="display:flex;">

        <div class="collapsible" style="text-align:left" id="discussions">          Go to https://www.youtube.com/user/ { YOUR USERNAME } /discussion
        </div>

    </div>

    <div>
        <button class="delete" style="width: 380px; height:45px;" id="deleteDiscussions">Click to delete your Discussions</button>
    </div>

        

        
    

    <script src="popup.js"></script>
</body>

</html>